:root{
  --bg:#030306; --bg-deep:#0e0b28; --text:#ffffff; --text-weak:#cfd3da; --text-mute:#a5a6a7;
  --accent-red:#d05e3f; --accent-blue:#25445c;
  --stroke:rgba(255,255,255,.18); --stroke-strong:rgba(255,255,255,.28);
  --glow-red: radial-gradient(40% 60% at 40% 40%, rgba(208,94,63,.35), rgba(0,0,0,0));
  --glow-blue: radial-gradient(40% 60% at 60% 40%, rgba(37,68,92,.35), rgba(0,0,0,0));
  --glow-button: radial-gradient(120% 140% at 50% 0%, rgba(208,94,63,.35), rgba(0,0,0,0));
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;color:var(--text);font-family:Inter,system-ui,Arial,sans-serif;
  background:radial-gradient(80% 100% at 50% -20%, var(--bg-deep) 0%, var(--bg) 40%) fixed;}
.container{max-width:1280px;margin:0 auto;padding:0 64px}
@media (max-width:1024px){.container{padding:0 40px}}
.site-header{padding-top:calc(32px + env(safe-area-inset-top))}
.row{display:flex;align-items:center;justify-content:space-between}
.badge{display:inline-block;padding:8px 12px;border-radius:9999px;border:1px solid var(--stroke);background:rgba(255,255,255,.02)}
.primary-nav{display:flex;gap:40px}
.primary-nav a{color:var(--text);text-decoration:none;font-weight:500}
.h1{margin:56px auto 0;text-align:center;font-weight:800;line-height:.95;letter-spacing:-.02em;font-size:clamp(44px,7.2vw,96px);max-width:1100px}
.subhead{margin:16px auto 0;text-align:center;font-size:clamp(18px,2vw,28px);color:var(--text-weak)}
.hero{padding-bottom:40px}
.brain-wrap{position:relative;margin:56px auto 0;width:clamp(600px,56.9vw,820px)}
.brain-3d{position:relative;width:100%;aspect-ratio:1280/800;border-radius:12px}
.hero::before{content:"";position:absolute;inset:0;translate:0 -12px;z-index:-1;opacity:0;pointer-events:none;transition:opacity .3s ease}
.hero[data-hemi="left"]::before{background:var(--glow-red);opacity:.75}
.hero[data-hemi="right"]::before{background:var(--glow-blue);opacity:.65}
.labels{position:relative}
.label{position:absolute;width:28ch;color:var(--text);text-decoration:none;opacity:1;transition:opacity .2s ease}
.labels:hover .label{opacity:.55}.label:where(:hover,:focus-visible){opacity:1}
.label .label-title{font-weight:800;line-height:1.05;text-wrap:balance;font-size:clamp(20px,2.4vw,36px)}
.label .label-sub{display:block;margin-top:6px;color:var(--text-weak);font-weight:400;font-size:clamp(14px,1.4vw,20px)}
.label.left.top{left:-40px;top:10%;text-align:left;transform:translateX(-100%)}
.label.left.bottom{left:-40px;bottom:10%;text-align:left;transform:translateX(-100%)}
.label.right.top{right:-40px;top:10%;text-align:right}
.label.right.bottom{right:-40px;bottom:10%;text-align:right}
@media (max-width:1279.98px){.brain-wrap{width:min(700px,60vw)}}
@media (max-width:1023.98px){.brain-wrap{width:min(600px,70vw)}.label{line-height:1.2}}
@media (max-width:767.98px){.brain-wrap{width:90vw}.labels{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:20px}.label{position:static;transform:none;width:auto;text-align:center}}
.cta{display:flex;align-items:center;justify-content:center;height:64px;min-width:232px;padding:0 28px;margin:56px auto 0;border-radius:9999px;border:1px solid var(--stroke);background:rgba(255,255,255,.04);box-shadow:inset 0 0 0 1px rgba(255,255,255,.06);color:var(--text);text-decoration:none;font-size:20px;font-weight:600}
.foot-hint{margin:40px auto 0;text-align:center;color:var(--text-mute)}